set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty*:Tc"

unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-v splitw -v 
bind -n M-b splitw -h

bind -n M-n new-window

